# Unigram
#aktualni tvar
U00:%x[0,0]
U01:%x[-1,0]
U02:%x[1,0]	

#aktualni lemma
U10:%x[-1,1]
U11:%x[0,1]
U12:%x[1,1]	

#predchozi a nasledujici dva slovni druhy
#U20:%x[-2,2]	
#U21:%x[-1,2]
#U22:%x[0,2]
#U23:%x[1,2]
#U24:%x[2,2]
#U25:%x[-2,2]|%x[-1,2]
#U26:%x[-1,2]|%x[0,2]
#U27:%x[0,2]|%x[1,2]

#predchozi a nasledujici dva slovni druhy
U30:%x[-2,3]	
U31:%x[-1,3]
U32:%x[0,3]
U33:%x[1,3]
U34:%x[2,3]
U35:%x[-2,3]|%x[-1,3]
U36:%x[-1,3]|%x[0,3]
U37:%x[0,3]|%x[1,3]
U38:%x[-1,2]|%x[-1,3]
U39:%x[0,2]|%x[0,3]


#U30:%x[-1,3]
#U31:%x[0,3]

# Bigram
B
