\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{zdrojak}
\citation{zdrojak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Term\IeC {\'\i }ny}{3}{section.1.1}}
\citation{znacky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pro\v c zna\v ckovat jazyk}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Co je to zna\v ckov\'an\IeC {\'\i }}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kategorie popisovan\'e zna\v ckou v \v cesk\'em jazyce}{4}{section.2.3}}
\citation{csts}
\citation{Morce}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popis jednotliv\'ych pozic morfologick\'e zna\v cky\relax }}{5}{table.2.1}}
\newlabel{tab:PopisZnacek}{{2.1}{5}{Popis jednotlivých pozic morfologické znaèky\relax \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probl\'emy p\v ri zna\v ckov\'an\IeC {\'\i }}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existuj\IeC {\'\i }c\IeC {\'\i } \v re\v sen\IeC {\'\i } pro zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{5}{section.2.6}}
\citation{Kovar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pou\v zit\'e algoritmy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hiden Markov Model (HMM)}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf mo\v zn\'ych p\v rechod\r u a v\'ystup\r u modelu\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrafHMM}{{3.1}{8}{Graf mo¾ných pøechodù a výstupù modelu\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional Random Fields (CRF)}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mo\v zn\'e p\v rechody mezi skryt\'ymi stavy modelu\relax }}{8}{figure.caption.3}}
\newlabel{tab:HMMPrechody}{{3.1}{8}{Mo¾né pøechody mezi skrytými stavy modelu\relax \relax }{figure.caption.3}{}}
\citation{Lafferty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Bias probl\'em}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrace \quotedblbase Label Bias\textquotedblleft  prolbl\'emu\relax }}{9}{figure.caption.4}}
\newlabel{fig:GrafLabelBias}{{3.2}{9}{Ilustrace \uv {Label Bias} prolblému\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viterbi algorithm}{9}{section.3.3}}
\citation{Nash}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward-backward algorithm}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L-BFGS}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stochastic Gradient Descent}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regularizace L1}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regularizace L2}{10}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informa\v cn\IeC {\'\i } syst\'em}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\'avrh datab\'aze}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spu\v st\v en\IeC {\'\i } testu}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokon\v cen\IeC {\'\i } testu}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zobrazen\IeC {\'\i } b\v e\v z\IeC {\'\i }c\IeC {\'\i }ch a skon\v cen\'ych test\r u, zobrazen\IeC {\'\i } n\'ahledu}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prost\v red\IeC {\'\i } test\r u}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opera\v cn\IeC {\'\i } syst\'em}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{13}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charakteristika strouj\r u pou\v zit\'ych p\v ri zpracov\'an\IeC {\'\i } projektu\relax }}{13}{figure.caption.5}}
\newlabel{tab:PouziteStroje}{{5.1}{13}{Charakteristika stroujù pou¾itých pøi zpracování projektu\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CRF++}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis programu}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zp\r usob testov\'an\IeC {\'\i }}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zna\v ckov\'an\IeC {\'\i } textu}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pou\v zit\'e rysy}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rozd\v elen\IeC {\'\i } zpracov\'an\IeC {\'\i } na kroky}{15}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}V\'ysledky testov\'an\IeC {\'\i }}{15}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Odklon od programu}{15}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces V\'ysledky testov\'an\IeC {\'\i } p\v ri vyu\v zit\IeC {\'\i } programu CRF++\relax }}{16}{figure.caption.6}}
\newlabel{tab:CRFVysledky}{{6.1}{16}{Výsledky testování pøi vyu¾ití programu CRF++\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CRFSuite}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Popis programu}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zna\v ckov\'an\IeC {\'\i } textu}{17}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rozlo\v zen\IeC {\'\i } jednoho \v r\'adku vstupn\IeC {\'\i }ch dat\relax }}{17}{figure.caption.7}}
\newlabel{tab:VstupniData}{{7.1}{17}{Rozlo¾ení jednoho øádku vstupních dat\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Anal\'yza p\v red tvorbou zna\v cek}{18}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pou\v zit\'e rysy}{18}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pou\v zit\IeC {\'\i } pouze \v c\'asti zna\v cky}{18}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zp\r usob testov\'an\IeC {\'\i }}{18}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Skripty}{18}{subsection.7.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Seznam rys\r u pou\v zit\'ych p\v ri testov\'an\IeC {\'\i } programem CRFSuite\relax }}{19}{figure.caption.8}}
\newlabel{tab:SeznamRysu}{{7.2}{19}{Seznam rysù pou¾itých pøi testování programem CRFSuite\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pr\r ub\v eh testov\'an\IeC {\'\i } a popis jednotliv\'ych akc\IeC {\'\i }\relax }}{20}{figure.caption.9}}
\newlabel{tab:PrubehTestovani}{{7.3}{20}{Prùbìh testování a popis jednotlivých akcí\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Spu\v st\v en\IeC {\'\i }}{20}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Testy}{20}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Z\'avislost \'usp\v e\v snosti na po\v ctu vstupn\IeC {\'\i }ch v\v et p\v ri regularizaci L1 a konstantn\IeC {\'\i }mu po\v ctu iterac\IeC {\'\i }}{21}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Pr\r ub\v eh testov\'an\IeC {\'\i } a popis jednotliv\'ych akc\IeC {\'\i }\relax }}{22}{table.caption.13}}
\newlabel{tab:PrubehTestovani}{{7.4}{22}{Prùbìh testování a popis jednotlivých akcí\relax \relax }{table.caption.13}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\'av\v er}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kovar}{1}
\bibcite{Lafferty}{2}
\bibcite{Nash}{3}
\bibcite{csts}{4}
\bibcite{znacky}{5}
\bibcite{zdrojak}{6}
\bibcite{Morce}{7}
