\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Fink}
Fink, G.~A.: \emph{Markov models for pattern recognition: from theory to
  applications}. Springer, 2008, iSBN~978-3-540-71766-9.

\bibitem{zdrojak}
{WWW stránky}: Zdrojový kód. {\tt http://github.com/kanei/MoTag}.

\end{thebibliography}
