\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Term\IeC {\'\i }ny}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pro\v c zna\v ckovat jazyk}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Co je to zna\v ckov\'an\IeC {\'\i }}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Kategorie popisovan\'e zna\v ckou v \v cesk\'em jazyce}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Probl\'emy p\v ri zna\v ckov\'an\IeC {\'\i }}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Data}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Existuj\IeC {\'\i }c\IeC {\'\i } \v re\v sen\IeC {\'\i } pro zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Pou\v zit\'e algoritmy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Hiden Markov Model (HMM)}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Conditional Random Fields (CRF)}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Label Bias probl\'em}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Viterbi algorithm}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Forward-backward algorithm}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}L-BFGS}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Stochastic Gradient Descent}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Regularizace L1}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Regularizace L2}{9}{section.3.8}
\contentsline {chapter}{\numberline {4}Z\'av\v er}{10}{chapter.4}
