\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{zdrojak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Term\IeC {\'\i }ny}{2}{section.1.1}}
\citation{znacky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pro\v c zna\v ckovat jazyk}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Co je to zna\v ckov\'an\IeC {\'\i }}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kategorie popisovan\'e zna\v ckou v \v cesk\'em jazyce}{3}{section.2.3}}
\citation{csts}
\citation{Morce}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popis jednotliv\'ych pozic morfologick\'e zna\v cky\relax }}{4}{table.2.1}}
\newlabel{tab:PopisZnacek}{{2.1}{4}{Popis jednotlivých pozic morfologické znaèky\relax \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probl\'emy p\v ri zna\v ckov\'an\IeC {\'\i }}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existuj\IeC {\'\i }c\IeC {\'\i } \v re\v sen\IeC {\'\i } pro zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{4}{section.2.6}}
\citation{Kovar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pou\v zit\'e algoritmy}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hiden Markov Model (HMM)}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf mo\v zn\'ych p\v rechod\r u a v\'ystup\r u modelu\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrafHMM}{{3.1}{7}{Graf mo¾ných pøechodù a výstupù modelu\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional Random Fields (CRF)}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mo\v zn\'e p\v rechody mezi skryt\'ymi stavy modelu\relax }}{7}{figure.caption.3}}
\newlabel{tab:HMMPrechody}{{3.1}{7}{Mo¾né pøechody mezi skrytými stavy modelu\relax \relax }{figure.caption.3}{}}
\citation{Lafferty}
\citation{Nash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Bias probl\'em}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viterbi algorithm}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward-backward algorithm}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L-BFGS}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stochastic Gradient Descent}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regularizace L1}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regularizace L2}{9}{section.3.8}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\'av\v er}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kovar}{1}
\bibcite{Lafferty}{2}
\bibcite{Nash}{3}
\bibcite{csts}{4}
\bibcite{znacky}{5}
\bibcite{zdrojak}{6}
\bibcite{Morce}{7}
