\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Kovar}
Kováø, J.: Skryté Markovské modely a neuronové sítì. {\tt
  https://dip.felk.cvut.cz/browse/pdfcache/kovarj4\_2008dipl.pdf}, 2008.

\bibitem{Lafferty}
Lafferty, J.; McCallum, A.; Pereira, F.: Conditional Random Fields:
  Probabilistic Models for Segmenting and Labeling Sequence Data. {\tt
  http://www.cis.upenn.edu/~pereira/papers/crf.pdf}, 2001.

\bibitem{Nash}
Nash, S.~G.; Nocedal, J.: A Numerical Study of the Limited Memory BFGS Method
  and the Truncated-Newton Method for Large Scale Optimization. {\tt
  http://math.asu.edu/~jtaylor/teaching/Fall2010/APM530/papers/Nash91.pdf},
  1991.

\end{thebibliography}
