\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Term\IeC {\'\i }ny}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pro\v c zna\v ckovat jazyk}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Co je to zna\v ckov\'an\IeC {\'\i }}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Kategorie popisovan\'e zna\v ckou v \v cesk\'em jazyce}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Probl\'emy p\v ri zna\v ckov\'an\IeC {\'\i }}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Data}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Existuj\IeC {\'\i }c\IeC {\'\i } \v re\v sen\IeC {\'\i } pro zna\v ckov\'an\IeC {\'\i } \v cesk\'eho jazyka}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Pou\v zit\'e algoritmy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hiden Markov Model (HMM)}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Conditional Random Fields (CRF)}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Label Bias probl\'em}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Viterbi algorithm}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Forward-backward algorithm}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}L-BFGS}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Stochastic Gradient Descent}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Regularizace L1}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Regularizace L2}{10}{section.3.8}
\contentsline {chapter}{\numberline {4}Informa\v cn\IeC {\'\i } syst\'em}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}N\'avrh datab\'aze}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Spu\v st\v en\IeC {\'\i } testu}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Dokon\v cen\IeC {\'\i } testu}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Zobrazen\IeC {\'\i } b\v e\v z\IeC {\'\i }c\IeC {\'\i }ch a skon\v cen\'ych test\r u, zobrazen\IeC {\'\i } n\'ahledu}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Prost\v red\IeC {\'\i } test\r u}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Opera\v cn\IeC {\'\i } syst\'em}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}CRF++}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Popis programu}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Zp\r usob testov\'an\IeC {\'\i }}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Zna\v ckov\'an\IeC {\'\i } textu}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Pou\v zit\'e rysy}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Rozd\v elen\IeC {\'\i } zpracov\'an\IeC {\'\i } na kroky}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}V\'ysledky testov\'an\IeC {\'\i }}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}Odklon od programu}{15}{section.6.7}
\contentsline {chapter}{\numberline {7}CRFSuite}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Popis programu}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Zna\v ckov\'an\IeC {\'\i } textu}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Anal\'yza p\v red tvorbou zna\v cek}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}Pou\v zit\'e rysy}{18}{section.7.4}
\contentsline {section}{\numberline {7.5}Pou\v zit\IeC {\'\i } pouze \v c\'asti zna\v cky}{18}{section.7.5}
\contentsline {section}{\numberline {7.6}Zp\r usob testov\'an\IeC {\'\i }}{18}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Skripty}{18}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Spu\v st\v en\IeC {\'\i }}{20}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Testy}{20}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Z\'avislost \'usp\v e\v snosti na po\v ctu vstupn\IeC {\'\i }ch v\v et p\v ri regularizaci L1 a konstantn\IeC {\'\i }mu po\v ctu iterac\IeC {\'\i }}{21}{subsection.7.7.1}
\contentsline {chapter}{\numberline {8}Z\'av\v er}{23}{chapter.8}
